# spring-boot-ebay-oauth2-client-fix

./: README.md  pom.xml
src/main/java/com/artlighter/ebayoauth2client/ebay/: OAuth2eBayAuthorizationCodeGrantFilterBuilder.java  SpringOAuth2eBayClientConfiguration.java
src/main/java/com/artlighter/ebayoauth2client/filter/: DifferentRedirectUriOAuth2AuthorizationCodeGrantFilter.java
src/main/java/com/artlighter/ebayoauth2client/responseconverter/: AnyTokenTypeOAuth2AccessTokenResponseConverter.java
src/test/java/com/artlighter/ebayoauth2client/ebay/: SpringOAuth2eBayClientConfigurationTests.java
src/test/java/com/artlighter/ebayoauth2client/responseconverter/: AnyTokenTypeOAuth2AccessTokenResponseConverterTests.java
